{
	/* An object filled with urls used by the program. */
	"links": {
		/* url used to fetch AUR packages. */
		"aur-url": "https://aur.archlinux.org/rpc/v5"
	},

	/* An object filled with paths used by the program. */
	"paths": {
		/* Pacman database path */
		"db-path": "/var/lib/pacman",

		/* AURGH helper binary path */
		"helper-path": "/usr/share/aurgh/helper",

		/* The place where aurgh does all of it work */
		"prefix-path": "$XDG_CACHE_HOME/aurgh",

		/* Filesystem root path */
		"root-path": "/",

		/* The path pointing to the directory used
		   to store the ui files (.xml)
		*/

		/* Use for system-wide installation */
		/* "ui-path": "/usr/share/aurgh" */

		/* Use for local installation */
		"ui-path": "."
	},

	/* An object filled with values used by the program */
	"app": {
		/* Default title used by the program (Not set with -t,--title) */
		"default-title": "AUR Graphical Helper",

		/* Path to the pkexec binary */
		"pkexec-binary": "/usr/bin/pkexec",

		/* Wheter to use a dark or light version of the package icon */
		"use-dark-icon": false
	}
}