using Gtk 4.0;


Box main_container
{
    orientation: vertical;

    SearchBar searchbar {
        margin-start: 3;
        margin-end: 3;
        margin-top: 3;
        margin-bottom: 3;

        halign: start;
        width-request: 10;

        key-capture-widget: main_container;

        SearchEntry searchentry {
            enable-undo: true;
            placeholder-text: _("Search a package");
        }
    }

    ScrolledWindow {
        halign: fill;
        valign: fill;

        kinetic-scrolling: true;
        propagate-natural-height: true;

        vscrollbar-policy: automatic;

        Box items_container
        {
            orientation: vertical;

            halign: fill;
            valign: fill;
        }
    }
}